{
  "name": "WiFiManager",
  "version": "0.2.0",
  "description": "Plug-and-play WiFi Manager for ESP32 with built-in Captive Portal, RTC Sync, and Non-blocking Task management. Features Instant Feedback and Multi-SSID support.",
  "keywords": "esp32, wifi, manager, captive portal, rtc, ntp, non-blocking, multi-ssid",
  "repository": {
    "type": "git",
    "url": "https://github.com/noobtohero/esp32-wifiManager.git"
  },
  "authors": [
    {
      "name": "NoobToHERO",
      "maintainer": true
    }
  ],
  "frameworks": "arduino",
  "platforms": "espressif32"
}
